{
  "_version": "1.76.0",
  "sap.app": {
    "id": "purchaseorder",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.3",
      "toolsId": "6c61527e-0eab-48af-9b9d-d58b76158083"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/CatalogService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.141.3",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "purchaseorder.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "PurchaseOrderServiceList",
          "target": "PurchaseOrderServiceList"
        },
        {
          "pattern": "PurchaseOrderService({key}):?query:",
          "name": "PurchaseOrderServiceObjectPage",
          "target": "PurchaseOrderServiceObjectPage"
        },
        {
          "pattern": "PurchaseOrderService({key})/Items({key2}):?query:",
          "name": "PurcaseItemsServiceObjectPage",
          "target": "PurcaseItemsServiceObjectPage"
        }
      ],
      "targets": {
        "PurchaseOrderServiceList": {
          "type": "Component",
          "id": "PurchaseOrderServiceList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/PurchaseOrderService",
              "variantManagement": "Page",
              "navigation": {
                "PurchaseOrderService": {
                  "detail": {
                    "route": "PurchaseOrderServiceObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "PurchaseOrderServiceObjectPage": {
          "type": "Component",
          "id": "PurchaseOrderServiceObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/PurchaseOrderService",
              "navigation": {
                "Items": {
                  "detail": {
                    "route": "PurcaseItemsServiceObjectPage"
                  }
                }
              }
            }
          }
        },
        "PurcaseItemsServiceObjectPage": {
          "type": "Component",
          "id": "PurcaseItemsServiceObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/PurchaseOrderService/Items"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
